# Starship setting
eval "$(starship init zsh)"
export STARSHIP_CONFIG=~/.config/starship/starship.toml

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# List of plugins used
plugins=( git zsh-256color zsh-autosuggestions zsh-syntax-highlighting )
source $ZSH/oh-my-zsh.sh

# Helpful aliases
alias c='clear' # clear terminal
alias l='eza -lh --icons=auto' # long list
alias ls='eza -1 --icons=auto' # short list
alias ll='eza -lha --icons=auto --sort=name --group-directories-first' # long list all
alias ld='eza -lhD --icons=auto' # long list dirs
alias lt='eza --icons=auto --tree' # list folder as tree

# Config atuin
eval "$(atuin init zsh)"

# Config zoxide
eval "$(zoxide init zsh)"

# Config fzf
source <(fzf --zsh)

export FZF_DEFAULT_OPTS=" \
--layout default --border \
--color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 \
--color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
--color=marker:#b7bdf8,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796 \
--color=selected-bg:#494d64 \
--color=border:#5b6078 \
--color=preview-border:#a6da95,preview-label:#a6da95 \
--color=list-border:#c6a0f6,list-label:#c6a0f6 \
--color=input-border:#eed49f,input-label:#eed49f \
--multi"

export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git "
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_OPTS="--style full --preview 'bat --color=always -n --line-range :500 {}'"
export FZF_ALT_C_OPTS="--style full --preview 'eza --icons=always --tree --color=always {} | head -200'"

# FZF for tmux
export FZF_TMUX_OPTS=" -p80%,70% "

# Editor
export EDITOR=nvim

# PATH

# .local/bin
export PATH=/home/arifnur/.local/bin:$PATH

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
