# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀ █▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄ ▄█

exec = gsettings set org.gnome.desktop.interface icon-theme 'Catppuccin-SE'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Purple-Dark-Compact'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Modern-Classic 18
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec = gsettings set org.gnome.desktop.interface cursor-size 18


# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'JetbrainsMono Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    rounding = 7

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
        special = true
    }

    shadow {
        enabled = true
    }

    dim_special = 0.6
  }
  
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    layout = dwindle
    resize_on_border = true
    col.active_border = rgba(89b4faff)
    col.inactive_border = rgba(b4befe00)
}

group {
    col.border_active = rgba(89b4faff)
    col.border_inactive = rgba(b4befeff)
    col.border_locked_active = rgba(89b4faff)
    col.border_locked_inactive = rgba(b4befeff)

    groupbar {
      col.active = rgba(1e1e2eff)
      col.inactive = rgba(1e1e2eff)
      col.locked_active = rgba(585b70ff)
      col.locked_inactive = rgba(585b70ff)
      font_family = JetBrainsMono Nerd Font
      font_size = 10
      text_color = rgba(cdd6f4ff)
      height = 14
    }
}
