
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = opacity 0.95 0.95,class:^([Cc]ode)$
windowrulev2 = opacity 0.95 0.95,class:^(kitty)$
windowrulev2 = opacity 0.95 0.95,class:^(geany)$
windowrulev2 = opacity 0.95 0.95,class:^(code-url-handler)$
windowrulev2 = opacity 0.95 0.95,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.95 0.95,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.95 0.95,class:^(org.gnome.FileRoller)$
windowrulev2 = opacity 0.95 0.95,class:^(nwg-look)$
windowrulev2 = opacity 0.95 0.95,class:^(qt5ct)$
windowrulev2 = opacity 0.95 0.95,class:^(qt6ct)$
windowrulev2 = opacity 0.95 0.95,class:^(kvantummanager)$
windowrulev2 = opacity 0.95 0.95,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.95 0.95,class:^(blueman-manager)$
windowrulev2 = opacity 0.95 0.95,class:^(nm-applet)$
windowrulev2 = opacity 0.95 0.95,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.95 0.95,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.95 0.95,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.95 0.95,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.95 0.95,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrulev2 = float,class:^(brave-browser)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(brave-browser)$,title:^(Library)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(qimgv)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.gnome.FileRoller)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(waypaper)$
windowrulev2 = float,class:^(tomato)$

windowrulev2 = size 750 500,class:^(qimgv)$
windowrulev2 = size 350 450,class:^(tomato)$

# common modals
windowrulev2 = float,title:^(Open)$
windowrulev2 = float,title:^(Open Folder)$
windowrulev2 = float,title:^(Choose Files)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,waybar
