{
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "mod": "dock",
  "height": 30,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  // modules positions
  "modules-left": [
    "custom/padding",
    "clock",
    "custom/padding",
    "tray",
    "custom/padding",
    "hyprland/workspaces",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "privacy",
    "custom/padding",
    "cpu",
    "memory",
    "temperature",
    "custom/padding",
    "backlight",
    "pulseaudio",
    "custom/padding",
    "battery",
    "custom/padding",
  ],
  // modules
  "clock": {
    "format": "󰅐 {:%H:%M 󰃭 %d %b}",
    "rotate": 0,
    "interval": 1,
    "format-alt": "󰃭 {:%A, %d %B %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span color='#89b4fa'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "disable-scroll": true,
    "rotate": 0,
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 5,
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 75,
    "separate-outputs": true,
    "rewrite": {
      "(.*) - Brave": "$1",
    },
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}%",
    "rotate": 0,
  },
  "memory": {
    "states": {
      "critical": 90,
      "high": 60,
    },
    "interval": 5,
    "format": "{used}GB",
    "rotate": 0,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.0/hwmon",
    "input-filename": "temp1_input",
    "states": {
      "warning": 65,
      "critical": 80,
    },
    "interval": 5,
    "format": "{temperatureC}°C",
    "tooltip": true,
    "tooltip-format": " {temperatureC}°C\n {temperatureF}°F",
  },
  "pulseaudio": {
    "rotate": 0,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "󰝟  muted",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰁹",
      "headset": "󰁹",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "tooltip-format": "{icon} {desc} // {volume}%",
    "on-click": "pavucontrol",
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "privacy": {
    "icon-size": 12,
    "icon-spacing": 7,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 16,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 16,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 16,
      },
    ],
  },
  "tray": {
    "icon-size": 14,
    "rotate": 0,
    "spacing": 7,
  },
  "custom/padding": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
}
