font_family             Iosevka Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               9.5
modify_font cell_height 1px

enable_audio_bell no

window_padding_width 5

cursor_shape               beam
cursor_blink_interval      -1
cursor_stop_blinking_after 10.0
cursor_trail               1
cursor_trail_decay         0.2 0.5

tab_bar_edge          bottom
tab_bar_margin_width  10.0
tab_bar_style         powerline
tab_powerline_style   slanted
tab_bar_align         left

# THEME
include themes/mocha.conf
