/*****----- Configuration -----*****/
configuration {
    show-icons:                  false;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       300px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               15px;
    border-color:                @cur;
    cursor:                      "default";
    background-color:            @bg;
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "listbox" ];
}
listbox {
    margin:                      30px;
    background-color:            transparent;
    children:                    [ "listview" ];

  }

listview {
    background-color:            transparent;
    columns:                     2;
    lines:                       2;
    cycle:                       true;
    layout:                      vertical;
    spacing:                     20px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
}

element {
    background-color:            transparent;
    text-color:                  @fgd;
    border-radius:               15px;
    padding:                     20px 40px;
}

element selected {
    background-color:            @pur;
    text-color:                  @bg;
}

element-text {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal,
element alternate.normal {
    background-color:            var(cur);
    text-color:                  var(fgd);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(red);
    text-color:                  var(bg);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(cya);
    text-color:                  var(bg);
}
element selected.normal {
    background-color:            var(cya);
    text-color:                  var(bg);
}
