# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀ █▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄ ▄█

exec = gsettings set org.gnome.desktop.interface icon-theme 'rose-pine-dawn-icons'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'rose-pine-dawn'
exec = gsettings set org.gnome.desktop.interface color-scheme 'default'


# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Modern-Ice 18
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 18


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

general {
  gaps_in = 3
  gaps_out = 6
  border_size = 2
  layout = dwindle
  resize_on_border = true
  col.active_border = rgb(b4637a) rgb(f2e9e1) rgb(ea9d34) 45deg
  col.inactive_border = rgb(f2e9e1)
}

group {
  col.border_active = rgb(b4637a) rgb(f2e9e1) rgb(ea9d34) 45deg
  col.border_inactive = rgb(f2e9e1)
  col.border_locked_active = rgb(b4637a) rgb(f2e9e1) rgb(ea9d34) 45deg
  col.border_locked_inactive = rgb(f2e9e1)

  groupbar {
  gradients = true
  col.active = rgb(faf4ed)
  col.inactive = rgb(f2e9e1)
  col.locked_active = rgb(b4637a)
  col.locked_inactive = rgb(b4637a)
  font_family = JetBrainsMono Nerd Font
  font_size = 10
  text_color = rgb(575279)
  height = 14
  }
}
