# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀ █▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄ ▄█

exec = gsettings set org.gnome.desktop.interface icon-theme 'rose-pine-icons'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'rose-pine'
exec = gsettings set org.gnome.desktop.interface color-scheme 'default'


# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Modern-Classic 18
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec = gsettings set org.gnome.desktop.interface cursor-size 18


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

general {
  gaps_in = 3
  gaps_out = 6
  border_size = 2
  layout = dwindle
  resize_on_border = true
  col.active_border = rgb(eb6f92) rgb(26233a) rgb(f6c177) 45deg
  col.inactive_border = rgb(26233a)
}

group {
  col.border_active = rgb(eb6f92) rgb(26233a) rgb(f6c177) 45deg
  col.border_inactive = rgb(26233a)
  col.border_locked_active = rgb(eb6f92) rgb(26233a) rgb(f6c177) 45deg
  col.border_locked_inactive = rgb(26233a)

  groupbar {
  gradients = true
  col.active = rgb(191724)
  col.inactive = rgb(26233a)
  col.locked_active = rgb(eb6f92)
  col.locked_inactive = rgb(eb6f92)
  font_family = JetBrainsMono Nerd Font
  font_size = 10
  text_color = rgb(e0def4)
  height = 14
  }
}
