#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

background {
    monitor =
    path = $HOME/Pictures/wallpaper/girl.png
    contrast = 0.9
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.3 
    dots_spacing = 0.3 
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(156, 207, 216)
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    position = 250, -150
    halign = left
    valign = center
}

# Username
label {
    monitor =
    text = cmd[update:1000] echo "$(whoami)"
    color = rgb(196, 167, 231)
    font_family = JetBrainsMono Nerd Font
    font_size = 15
    position = 150, -150
    halign = left
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgb(224, 222, 244)
    font_family = Iosevka Nerd Font
    font_size = 100
    position = 100, 150
    halign = left
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgb(224, 222, 244)
    font_family = Iosevka Nerd Font
    font_size = 100
    position = 250, 150
    halign = left
    valign = center
}

# Second-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%S")"
    color = rgb(224, 222, 244)
    font_family = Iosevka Nerd Font
    font_size = 100
    position = 400, 150
    halign = left
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date '+%a, %d %b')"
    color = rgb(156, 207, 216)
    font_size = 30
    font_family = Iosevka Nerd Font
    position = 200, 50 
    halign = left
    valign = center
}

