# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀ █▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄ ▄█

source = /home/arifnur/.config/hypr/themes/rose_pine.conf

# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'JetbrainsMono Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
  rounding = 0
  dim_special = 0.6

  blur {
    enabled = true
    size = 6
    passes = 3
    new_optimizations = on
    ignore_opacity = on
    xray = false
    special = true
  }

  shadow {
    enabled = false
  }
}

