[Colors]
accent=#8aadf4
background=#191724
background_fullscreen=#191724
folderview=#6e6a86
folderview_topbar=#c4a7e7
icons=#c4a7e7
overlay=#26233a
overlay_text=#26233a
scrollbar=#6e6a86
text=#e0def4
tid=-1
widget=#6e6a86
widget_border=#6e6a86
