[files]
current_page=-1
recent_files=/home/arifnur/.config/hypr/themes/rose_pine.conf;/home/arifnur/.config/hypr/themes/rose_pine_dawn.conf;/home/arifnur/.config/hypr/scripts/rofi/rofi_themeswitcher;/home/arifnur/.icons/default/index.theme;/home/arifnur/.icons/Bibata-Modern-Classic/manifest.hl;/home/arifnur/Downloads/rose-pine-dawn.rasi;/home/arifnur/.config/hypr/scripts/rofi/rofi_music;/home/arifnur/.config/hypr/scripts/rofi/rofi_powermenu;/home/arifnur/.config/hypr/windowrules.conf;/home/arifnur/.config/waybar/config.jsonc;
recent_projects=

[project]
session_file=
project_file_path=/home/arifnur/projects

[geany]
treeview_position=156
msgwindow_position=492
geometry=0;0;670;722;1;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
