// Modified from: https://github.com/fastfetch-cli/fastfetch/pull/1025#issuecomment-2177566138
// Modified by: The HyDE Project

// Extra modification from the Élan Flower theme
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 3,
            "left": 3
        }
    },
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "kernel",
            "key": "   Kernel   ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": ">-----------<+>------------------------------------------<",
            "outputColor": "separator"
        },
        {
            "type": "host",
            "key": "  MRB      ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "  RAM      ",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "󰍛  CPU      ",
            "showPeCoreCount": true,
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "󰍛  GPU      ",
            "keyColor": "blue"
            //      "text": "lspci | grep -i vga | awk -F': | \\\\[|\\\\]' '{print $2 \" [\" $3 \"]\"}'"
        },
        //    {
        //      "type": "disk",
        //      "key": "󰉉  Disk     ",
        //      "keyColor": "green",
        //    },
        {
            "type": "custom",
            "format": ">-----------<+>------------------------------------------<",
            "outputColor": "separator"
        },
        {
            "type": "wmtheme",
            "key": "󰉼  Theme    ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "  Shell    ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  Session  ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "  Terminal ",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "  Desktop  ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "󰏖  Packages ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰍛  G-Driver ",
            "format": "{3}",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": ">-----------<+>------------------------------------------<",
            "outputColor": "separator"
        },
        {
            "type": "command",
            "key": "󰅐  OS Age   ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "󰅐  Uptime   ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": ">-----------<+>------------------------------------------<",
            "outputColor": "separator"
        },
        {
            "type": "colors",
            "paddingLeft": 21,
            "symbol": "circle"
        },
        "break",
        "break"
    ]
}
